{
  "expo": {
    "name": "moodflix-mobile",
    "slug": "moodflix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/william.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "moodflix-mobile",
    "splash": {
      "image": "./assets/william.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/william.jpg",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ]
  }
}
